language: ruby
matrix:
  include:
    - rvm: 1.9.3
      before_install: gem install bundler -v '< 2'
      gemfile: gemfiles/rails_4.2.gemfile
    - rvm: 2.2.10
      before_install: gem install bundler -v '< 2'
      gemfile: gemfiles/rails_5.0.gemfile
    - rvm: 2.2.10
      before_install: gem install bundler -v '< 2'
      gemfile: gemfiles/rails_5.1.gemfile
    - rvm: 2.2.10
      before_install: gem install bundler -v '< 2'
      gemfile: gemfiles/rails_5.2.gemfile
    - rvm: 2.5.3
      before_install: gem install bundler -v '< 3'
      gemfile: gemfiles/rails_6.0.gemfile
    - rvm: 2.6.3
      before_install: gem install bundler -v '< 3'
      gemfile: gemfiles/rails_edge.gemfile
